DEBUG=True
SECRET_KEY=abc123
DB_USER=abc123_user
DB_PASSWORD=abc123
DB_HOST=localhost
DB_NAME=abc123_db
DB_ENGINE=django.db.backends.postgresql_psycopg2
EMAIL_HOST_USER=abc123@gmail.com
SUPPORT_EMAIL=abc123@gmail.com
DONOT_REPLY_EMAIL=noreply@gmail.com
EMAIL_HOST_PASSWORD=abc123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_DISPLAY_NAME=abc123
STRIPE_PUBLIC_KEY=abc123
STRIPE_SECRET_KEY=abc123
STRIPE_TEST_PUBLIC_KEY=abc123
STRIPE_TEST_SECRET_KEY=abc123
STRIPE_WEBHOOK_SECRET=abc123
STRIPE_WEBHOOK_KEY=abc123
AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=abc123
AWS_STORAGE_BUCKET_NAME=abc123
AWS_S3_ENDPOINT_URL=nyc3.digitaloceanspaces.com
AWS_LOCATION=abc123_static
AWS_MEDIA_LOCATION=abc123_media
TWILIO_ACCOUNT_SID=abc123
TWILIO_AUTH_TOKEN=abc123
